<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.teacher.study_t.DialogMenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button android:id="@+id/dialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="通常ダイアログ表示"/>

        <Button android:id="@+id/textDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="テキストダイアログ表示"/>

        <Button android:id="@+id/singleSelectDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="単一選択ダイアログ表示"/>

        <Button android:id="@+id/datePickerDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日付選択ダイアログ表示"/>

        <Button android:id="@+id/timePickerDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="時間選択ダイアログ表示"/>

        <Button android:id="@+id/progressDialogButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="プログレスバーダイアログ表示"/>

        <TextView
            android:id="@+id/label_dialogtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>
